# Django Core Settings
DJANGO_SETTINGS_MODULE=server.settings
DEBUG=True
SECRET_KEY='django-insecure-#bo$7czifo-2*w3y-qvd3+ptskr#a9+zg1ij=x-^eu3x3o)%d*'

# Postgres DB
POSTGRES_DB=appdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
